<html>
<head>

</head>
<body>



<form action="myform.php" method="post">

NAME:<input type="text"name="Name">
    Roll:<input type ="text" name="Roll">
    <input type="submit" value="submit">
</form>
</body>
</html>